﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="4.5.3.2" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="Ninject" version="3.3.3" targetFramework="net472" />
  <package id="Ninject.Extensions.NamedScope" version="3.3.0" targetFramework="net472" />
  <package id="NLog" version="4.6.7" targetFramework="net472" />
  <package id="OxyPlot.Core" version="2.1.0-unstable0006" targetFramework="net472" />
  <package id="gong-wpf-dragdrop" version="2.2.0" targetFramework="net472" />
</packages>