﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autoupdater.NET.Official" version="1.5.4" targetFramework="net472" />
  <package id="Expression.Blend.Sdk" version="1.0.2" targetFramework="net472" />
  <package id="Extended.Wpf.Toolkit" version="3.5.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="Ninject" version="3.3.3" targetFramework="net472" />
  <package id="Ninject.Extensions.NamedScope" version="3.3.0" targetFramework="net472" />
  <package id="NLog" version="4.6.7" targetFramework="net472" />
</packages>