﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:driverPosition="clr-namespace:SecondMonitor.WindowsControls.WPF.DriverPosition">
    <Style TargetType="driverPosition:DriverByCoordinatesPositionControl" x:Shared="False">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="driverPosition:DriverByLapDistancePositionControl">
                    <Viewbox Stretch="Uniform" ClipToBounds="False">
                        <Grid Width="30" Height="30">
                            <Ellipse Fill="{Binding ClassIndicationBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                 Visibility="{Binding IsClassColorIndicationEnabled ,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Margin="9,-8,9,27" />
                            <Ellipse
                                    Stroke="{Binding OutLineColor, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    StrokeThickness="4"
                                    Fill="{Binding CircleBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3" >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Style="{StaticResource StandardText}" Margin="0,-2,0,0"
                                               FontWeight="Bold"
                                               Text="{Binding Position, RelativeSource={RelativeSource TemplatedParent}}"
                                               Foreground="{Binding TextBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                               FontSize="24">

                                </TextBlock>
                            </Grid>
                            <ContentPresenter/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="driverPosition:DriverByLapDistancePositionControl" x:Shared="False">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="driverPosition:DriverByLapDistancePositionControl">
                    <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             ClipToBounds="False">
                        <Grid Width="32" Height="32">
                            <Ellipse
                                Fill="{Binding ClassIndicationBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding IsClassColorIndicationEnabled ,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="9,-8,9,27" />
                            <Ellipse
                                Stroke="{Binding OutLineColor, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                StrokeThickness="4"
                                Fill="{Binding CircleBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Style="{StaticResource StandardText}" Margin="0,-2,0,0"
                                           FontWeight="Bold"
                                           FontSize="{StaticResource ExtraBigFontSize}"
                                           Text="{Binding Position, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{Binding TextBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                            <ContentPresenter />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
